.jumbotron{
  background-image: url(/images/fondo.jpg);
  background-size:     cover;                      /* <------ */
  background-repeat:   no-repeat;
  background-position: center center;
}

.wf-10{
  width: 20%;
  min-width: 100px;
  max-width: 200px;
}
